# afip-wsaa

./: .gitignore  README.md  pom.xml  response.xml
src/main/java/com/ramiromd/: KeyAndCertHolder.java  Main.java
src/main/java/com/ramiromd/signature/: LegacySigner.java  Pkcs8PrivateKeyLoader.java  SignerException.java  SignerInterface.java  X509CertificateLoader.java
src/main/java/com/ramiromd/wsaa/client/: LoginCms.java  LoginCmsService.java  ObjectFactory.java
src/main/java/com/ramiromd/wsaa/data/: LoginCmsResponse.java  LoginTicketHeader.java  LoginTicketRequest.java  ZonedDateTimeAdapter.java
